<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.873,D:\YandexDisk\РАБОТА\Биологии\ISL\u_log.dfm=D:\YandexDisk\РАБОТА\Биологии\ISL\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.217,C:\Users\WorkSC\Desktop\ISL\Unit1.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.035,=C:\Users\WorkSC\Desktop\ISL\OP_Control.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.442,=C:\Users\WorkSC\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.478,=C:\Users\WorkSC\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.673,C:\Users\WorkSC\Desktop\ISL\Unit1.pas=C:\Users\WorkSC\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.501,C:\Users\WorkSC\Desktop\ISL\PR_ISL.dproj=C:\Users\WorkSC\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.873,D:\YandexDisk\РАБОТА\Биологии\ISL\u_log.pas=D:\YandexDisk\РАБОТА\Биологии\ISL\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.673,C:\Users\WorkSC\Desktop\ISL\Unit1.dfm=C:\Users\WorkSC\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.857,=D:\YandexDisk\РАБОТА\Биологии\ISL\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.553,=C:\Users\WorkSC\Desktop\ISL\ISL.pas</Transaction>
  </Transactions>
</BorlandProject>
